C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\bin\Debug\net8.0\task_1.exe
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\bin\Debug\net8.0\task_1.deps.json
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\bin\Debug\net8.0\task_1.dll
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\bin\Debug\net8.0\task_1.pdb
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.dll
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\refint\task_1.dll
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.pdb
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
C:\Users\gr624_choaad\RiderProjects\task_1\task_1\obj\Debug\net8.0\ref\task_1.dll
